spring.application.name=jobSeeker
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/JobSeeker-database
spring.datasource.username=job-seeker-user
spring.datasource.password=dummypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SMTP Server Configuration (For Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivamtirmare@gmail.com
spring.mail.password=woow sipp twgr looz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#Using gemini's API key


